SITE_NAME_HEADER=Caderno de pesquisa 
SITE_BASE_URL=https://pesquisa-eibarracuda.vercel.app
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=yyyy-MM-dd HH:mm
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --button-border-radius: 50px; --button-size: 1.1em; --callout-min-width: 200px; --float-large-width: 600px; --float-small-width: 300px; --float-medium-width: 400px; --list-min-width: 200px; --h2-font: Satoshi; --background-panel-page-theme-light-custom: url("https://newevolutiondesigns.com/images/freebies/4k-space-iphone-wallpaper-3.jpg"); --background-panel-page-theme-dark-custom: url("https://newevolutiondesigns.com/images/freebies/4k-space-iphone-wallpaper-3.jpg"); --h4-font: Raleway; --shib-custom-bg-brightness-light: 0.7; --shib-custom-bg-card-fg-opacity-light: 0.65; --shib-custom-bg-card-fg-opacity-dark: 0.45; --shib-colorful-folders-radius: 3px; --shib-colorful-folders-opacity: 1; --cards-max-width: 250px; --cards-image-height: 400px; --d93f-0e16-before: '🌿️'; --f94d-ac5b-weight: bolder; --f94d-ac5b-decoration: initial; --f94d-ac5b-color: #57585B; --h3-font: Satoshi; --tab-radius: 30px; --2687-8dee-before: '🚀 '; --2687-8dee-background-color: #D5FAFF; --50aa-b5bd-before: '🎨 '; } body.theme-light.css-settings-manager { --button-background: #FFFFFF; --button-text: #000000; --button-border: #000000; --button-box-shadow: rgb(245,201,147); --external-link-color: #F56DFF; --h1-color: #FF4242; } body.theme-dark.css-settings-manager { --button-border: #4B9ECF; --cards-background-modifier-border: #ACCDD0; --text-highlight-bg: #0BFFE08C; --external-link-color: #FF7E7E; --tag-background: #FFFFFF00; --h1-color: #FD6560; }
THEME=https://raw.githubusercontent.com/Braweria/Spectrum/HEAD/theme.css
BASE_THEME=dark
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true